input[type="text"], input[type="number"], input[type="url"], input[type="email"], input[type="password"]{
	background: transparent;
	line-height: 38px;
	border: 1px solid #cccccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #666;
	font-size: 15px;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	padding: 0 20px;
	&::-webkit-input-placeholder {
		color: #999;
	}
	&:-moz-placeholder {
		color: #999;
		opacity: 1;
	}
	&::-moz-placeholder {
		color: #999;
		opacity: 1;
	}
	&:-ms-input-placeholder {
		color: #999;
		color: #999;
	}
	&:focus {
		-webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
		box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
		-webkit-transform: translateY(-3px);
		-moz-transform: translateY(-3px);
		-ms-transform: translateY(-3px);
		-o-transform: translateY(-3px);
		transform: translateY(-3px);
	}
}
textarea {
	background: transparent;
	line-height: 38px;
	border: 1px solid #cccccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #666;
	font-size: 15px;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	padding: 0 20px;
	line-height: 1.2;
	min-height: 120px;
	padding: 10px 20px;
	&::-webkit-input-placeholder {
		color: #999;
	}
	&:-moz-placeholder {
		color: #999;
		opacity: 1;
	}
	&::-moz-placeholder {
		color: #999;
		opacity: 1;
	}
	&:-ms-input-placeholder {
		color: #999;
		color: #999;
	}
	&:focus {
		-webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
		box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
		-webkit-transform: translateY(-3px);
		-moz-transform: translateY(-3px);
		-ms-transform: translateY(-3px);
		-o-transform: translateY(-3px);
		transform: translateY(-3px);
	}
}

