@color-title:  #21125E;
@color1: #2196f3;

* {
	box-sizing: border-box;
	margin: 0;
	outline: 0;
	padding: 0;
}
body {
	-webkit-font-smoothing: antialiased;
	background-color: #F1F6F6;
	font-family: "Inter", "Roboto", sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.43;
}
a {
	text-decoration: none;
	color: #000;
}
.button {
	background-color: @color1;
	color: #ffffff;
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, .15);
	display: block;
	font-size: 16px;
	min-width: 10rem;
	padding: 10px 25px;
	text-decoration: none;
	cursor: pointer;
	&:hover {
		color: #ffffff;
		box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
		transform: translateY(-2px);
	}
}

.site-name-azul {
	color: @color-title;
	font-family: "Exo", sans-serif;
	font-size: 1.5rem;
	font-style: italic;
	font-weight: 900;
	margin: 0px;
	text-align: center;
}

.layout-container {
	header {
		align-items: stretch;
		display: flex;
		height: 70px;
		justify-content: space-between;
		text-align: center;
		.titulo {
			align-items: center;
			background-color: @color-title;
			border-right: 1px solid rgba(0,0,0,.15);
			display: flex;
			width: 230px;
			h1 {
				color: white;
				font-family: "Exo", sans-serif;
				font-size: 1.5rem;
				font-style: italic;
				font-weight: 900;
				margin: 0px;
			}
			a {
				width: 100%;
				text-decoration: none;
			}
		}
	}
	.main {
		display: flex;
		justify-content: left;
		margin: auto 0;
		min-height: calc( 100vh - 70px);
		.sidebar {
			flex: 0 0 230px;
		}
		.content {
			flex: 1;
			margin: 0 3%;
		}
	}
}

@import "./input.less";
@import "./menu.less";
@import "./login.less";